{
  "name": "NexGen Technologies",
  "short_name": "NexGen",
  "description": "Propelling Enterprises into the Future with cutting-edge SaaS and AI solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0071e3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}